# Environment settings file (.env)

# Purpose
#  This file is used to define environment-specific variables for the application.
#  Keeping configuration information out of code files enhances security and flexibility.
#  Default values can be provided in the code if this file cannot be read.

# How to Use
#  1. Install the external package 'dotenv' into your virtual environment.
#  2. Import the 'load_dotenv' function into your Python file.
#  3. Call the 'load_dotenv()' function at the start of your application.

# Python Example
#  from dotenv import load_dotenv
#  load_dotenv()

# Maintain two versions of this file
#   1. .env.example
#      A template containing all necessary 
#      environment variables WITHOUT sensitive information.
#      Commit this file to version control as record of variable names.
#   2. .env
#      A file containing actual environment-specific configurations, 
#      including sensitive data and secrets.
#      Do NOT commit this file to version control. 
#      Ensure there is an entry for .env in .gitignore to prevent
#      accidental exposure of sensitive information.

# UPPER_CASE with UNDERSCORES 
# - Follow naming convention for environment variables.
# - No spaces or special characters allowed.
# - Use descriptive, uppercase names to indicate purpose.
# - Add units to numeric variable names (e.g., INTERVAL_SECONDS).

# Environment Variables Defined Below
# Provide Zookeeper address (default: localhost:2181 for local Kafka installations)
# If Windows WSL, you may need to open powershell and run the wsl command
# Then in wsl, run the following command: hostname -I | awk '{print $1}'
# Use that IP address in the ZOOKEEPER_ADDRESS below
ZOOKEEPER_ADDRESS=localhost:2181

# Provide Kafka broker address (default: localhost:9092 for local Kafka installations)
KAFKA_BROKER_ADDRESS=localhost:9092

# Pipeline application settings for Kafka
BUZZ_TOPIC=buzzline_db
MESSAGE_INTERVAL_SECONDS=5
BUZZ_CONSUMER_GROUP_ID=buzz_group_db
###########################
# Kafka Configuration
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=sensor_data


# Visualization Settings
WINDOW_SIZE=50  # Number of recent messages to keep for real-time plotting

# Anomaly Detection Thresholds
VIBRATION_THRESHOLD=8.0  # mm/s
TEMPERATURE_THRESHOLD=80.0  # °C
SOUND_LEVEL_THRESHOLD=85.0  # dB
